# # you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30125"
endpoint_add_udp "0.0.0.0:30125"

set es_enableCustomData 1
set ac_webhook "https://discordapp.com/api/webhooks/478812543251644416/UwThTrvDUK30ANTll-_mzldKs4ufI4MNXdMhv13NzQkiPNKksdTnX43vgxJngn8MH6mt"
set ea_moderationNotification "https://discordapp.com/api/webhooks/478812543251644416/UwThTrvDUK30ANTll-_mzldKs4ufI4MNXdMhv13NzQkiPNKksdTnX43vgxJngn8MH6mt"

#### FIVEM DEFAULT ####
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start baseevents

#### ESSENTIAL ####
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;"
start es_camera

#### ESX MENU ####
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_phone
start esx_service
start esx_status
start esx_basicneeds
start esx_shops
start esx_identity
start esx_animations
start vannouncer
start cv_control

#### ESX ECON ####
start instance
start cron
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_billing
start esx_society
start esx_AdvancedFuel
start esx_lscustom

#### ESX PED ####
start skinchanger
start esx_skin
start esx_clotheshop
start esx_barbershop
start esx_mask
start esx_goku
start esx_benten

#### ESX JOBS ####
start esx_jobs
start esx_joblisting
start esx_taxijob
start esx_mecanojob
start esx_ambulancejob
start esx_policejob
start esx_vehicleshop
start esx_drugs
start esx_accessories

#### ESX MOD #####
start pNotify
start Loadscreen
start esx_rolesFX
start esx_carhud
start esx_vStreet
start esx_voice
start esx_vPoice
start PvP
start esx_idoverhead
start esx_tattoosshops
start esx_repairvehicle
start esx_garage
start esx_speedometer
#start vSync
start esx_join
start esx_outlawalert
#start DriftCounter
start FMODT
start welcome
start esx_property

#### ESX EDIT ####
start vHealth
start Lock
start InteractSound
start nonpcdrop
start Fingerpoint
start esx_hospital
start esx_carwash
#start Sirencontrols
start esx_dmvschool
start esx_license
start npc_control
start esx_hudhorc
start esx_repairkit
start hypr9boost
start esx_gopostaljob
start esx_diving
start esx_gunlicense
start esx_gunshop
start esx_ufc
start jailer
start Team
start esx_plasticsurgery
start esx_cinema
start Racewars
start knockout
start esx_clip
start esx_airlines
start esx_binoculars

start new_banking
start esx_pointmoney
start esx_holdup
start esx_bankalert
start esx_handsup
start ar_stationLock

#### ESX HUNTER ####
start esx_Bmwrace
start esx_Polaventa
start esx_PolgS350
start esx_polrs
start esx_EmsGs1200
start esx_Cayman
start esx_R8ppi
start esx_Chargerf8
start esx_Ambulance
start esx_FROGGER
start esx_Country
start esx_duke690
start esx_Lambo
start esx_Zx10
start esx_Rmodm4gts
start esx_Bmws
start esx_Mustang
start esx_skyline
start esx_Rmz2
start esx_Gtr17
start esx_AventadorJ
start esx_Eleanor
start esx_Z28
start esx_Mst
start esx_R1
start esx_Bugatti
start esx_regera
start esx_nsx
start esx_bz
start esx_brabus
start esx_s500
start esx_acsr
start esx_chiron
start esx_r1c
start esx_Mclarenpd
start esx_bc
start esx_610lb
start esx_lp610
start esx_wraith
start esx_LP700
start esx_m5f90
start esx_I8
start esx_M6F13
start esx_filthynsx
start esx_slsamg
start esx_p1
start esx_nsexrb
start esx_gt86panv2
start esx_918
start esx_tempesta2
start esx_gt17
start esx_valkyrie
start esx_mh6
start esx_Armored
start esx_wave
start esx_yzf
start esx_kr150
start esx_p1
start eg6
#start newgen
start esx_js
stsrt LP670
start esx_sesto
start esx_L200
start esx_priustaxi
start esx_f1
start esx_RX7VEILSIDE
start esx_supra2
start esx_GTRNISMO17
start esx_P901
start esx_911turboS
start esx_pol718
start esx_RT70
start esx_ksr
start esx_BMECLIPSE95
start esx_RUCR2
start esx_fnfcivic
start esx_C7
start esx_minic
start esx_r1v2
start esx_BOBCATXL3
start esx_TREZOR1
start esx_bt50
start esx_zoomerx
start esx_z10
start esx_aeroxR
start esx_rmodlp770
start esx_polmp4
start esx_pol458
start esx_FK2
start esx_h2carb
start esx_KART
start esx_MSLAZ
start esx_psp_i8
start esx_RC
start esx_RX7TUNABLE
start esx_vnl780
start esx_warrener3
start esx_CIVICEK9
start esx_ge8
start esx_F12

####################
#start esx_cargarage
#start esx_property
#start esx_atm
####################
#start esx_Doomcar
#start esx_tornado9
#start esx_slamvan3
#start esx_CarHunter
####################
#start showcoords
#start esx_whitelis
start Protection_System
start Anticheat
start esx_Bot
#start S3D

#### ESX MOD ####
start esx_125sf
start esx_125ori
start MPM
start esx_e89
start esx_458MISHADESIGN
start esx_zentorno2
start esx_PROTOPOLICE
start esx_granlb
start esx_dvl
start esx_mig
start esx_r6
start esx_mio
start esx_toyo
start esx_pcx
start esx_f812
start esx_vantage
#start esx_polp1
start esx_taxicar
start esx_r1000
start esx_m3e46
start esx_pcj
start esx_daemon
start esx_16CHALLENGER
start esx_apollos
start esx_bb512
start esx_fxxk
start esx_rmodm4gts
start esx_R8LMS
start esx_f248
start esx_dm1200
start esx_pro1
start esx_whitehawk
start esx_nero2
start esx_F4BLU
start esx_FM488

#### ESX PED ####
start esx_blspd
start esx_swatm
start esx_swatf
start esx_mai
start esx_Jaguar
start esx_Gd
start esx_Koro
start esx_thaos
start esx_dp
start esx_gatack
start esx_dv
start esx_mk
start esx_to
start esx_wm
start esx_kg
start esx_isi
start esx_hk

##### ESX VIP ######
start esx_vipzjob
start esx_hunting

#### ESX HITMAN ####
start esx_hitmanjob
start esx_hitmana
start esx_hitmanb

### BAN ###
start FamilyRP
start scoreboard
start Wave125i
start gurkha
start dodgeram
start Y
start arrinera
start aston
start marussiapro
start msohs
start VaccaMW
start Ano
start DiscordBot
start NativeUI

set ea_LanguageName "en"                # set our language to english
set ea_MenuButton "137"			# set our menu button to F2. default: "289"
set ea_moderationNotification "true"

## discordbot 2.0 #
#set DTF_Password "123456"
#start DiscordToFiveM
#start DiscordToFiveM_JS

restart sessionmanager


#### ANTICHEAT ####
#start scrambler-vac

sv_scriptHookAllowed 0

# เปลี่ยนแปลงสิ่งนี้
rcon_password 123456

sv_hostname "🌈[TH] ^0#5 ^3Mario Thailand Roleplay ^5 [เปิดใหม่ รับหมอ ตำรวจ จำนวนมาก]รถราคาถูกแรงเวอร์ KSR คันละ1บาท [รับเงินตั้งตัว 2M] ^0|  ^1no Whitelist ^0| ^6Ts3 : ^0mario.งงเด้.com"

# config ที่ซ้อนกัน!
#exec server_internal.cfg

# กำลังโหลดไอคอนเซิร์ฟเวอร์ (ไฟล์ PNG ขนาด 96x96)
load_server_icon logo.png

# convars สำหรับการใช้งานจากสคริปต์
set temp_convar "hey world!"

# ปิดใช้งานการประกาศ? ล้างออกต้นแบบโดย uncommenting นี้
#sv_master1 ""

# ต้องการอนุญาตให้ผู้เล่นรับรองความถูกต้องกับผู้ให้บริการรายอื่นเช่น Steam เท่านั้นหรือไม่?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# เพิ่มผู้ดูแลระบบ
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

add_ace group.superadmin easyadmin allow
add_ace group.admin easyadmin allow
add_ace group.admin easyadmin.manageserver allow
add_ace group.admin anticheese.bypass allow
add_principal identifier.steam:110000134693c18 group.superadmin # add the admin to the group
add_principal identifier.steam:110000134693c18 group.admin # add the admin to the group


# ซ่อนจุดสิ้นสุดของเครื่องเล่นในเอาต์พุตล็อกภายนอก
sv_endpointprivacy true

# สล็อตเซิร์ฟเวอร์ จำกัด (ค่าเริ่มต้นถึง 64)
sv_maxclients 32

# คีย์ใบอนุญาตสำหรับเซิร์ฟเวอร์ (https://keymaster.fivem.net)
set sv_licenseKey "vu7yoypxe4drjts8ebi5a2desk305z3b"